
spring.datasource.url= jdbc:postgresql://localhost:3005/WebBD
spring.datasource.username= Web
spring.datasource.password= Web

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:webDB.yml
spring.liquibase.url=jdbc:postgresql://localhost:3005/WebBD
spring.liquibase.user=Web
spring.liquibase.password=Web